:root {
    --gray: #f0f0f0;
    --orange: #f2a93b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background: #f0f0f0;
}

.container {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 40px 20px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-header {
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: align-items;
}

.title {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 4px;
    color: var(--orange);
}

.total-countries-exp {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
}

.search-box {
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 20px 0;
}

.search-box input {
    width: 40%;
    min-width: 450px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ffa500;
    font-size: 18px;
    font-weight: 500;
    outline: none;
}

.search-box input:focus {
    border-bottom: 1px solid #ffa500;
}

.search-box input::placeholder {
    color: rgba(128, 128, 128, 0.5);
}

.btn-cont {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-cont .sort-btn {
    width: 150px;
    height: 40px;
    padding: 10px;
    margin: 10px 5px;
    border: none;
    border-radius: 20px;
    background-color: #f2a93b;
    color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    font-weight: 500;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    position: relative;
    cursor: pointer;
}

.btn-cont .sort-btn:hover {
    background: rgba(255, 165, 0, 0.8);
}

.sort-des-img {
    position: absolute;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    right: 15px;
    opacity: 0.8;
    bottom: 11px
}

.descending {
    background-image: url(./images/sort-descending.png);
}

.ascending {
    background-image: url(./images/sort-ascending.png);
}

.go-grap-btn {
    width: 40px;
    height: 40px;
    background-color: white;
    background-image: url(./images/graph.ico);
    border: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 5px;
    cursor: pointer;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.country-cont {
    width: 100%;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    overflow: hidden;
    max-width: 225px;
    min-width: 225px;
    max-height: 325px;
    min-height: 300px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.country-flag {
    min-width: 150px;
    min-height: 100px;
    background-color: #ffa500;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 20px;
    margin: 0;
    padding: 0;
}

.country-name {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 65px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 500;
    color: var(--orange);
    margin: 10px 0;
}

.country-info {
    font-size: 13px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}

.graph-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-content {
    margin: 0;
    padding: 0;
    width: 100vw;
    min-height: 125px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px #ccc;
    position: relative;
}

.filter-btn {
    width: 150px;
    height: 40px;
    margin: 5px;
    background: var(--orange);
    color: rgba(0, 0, 0, 0.8);
    border: none;
    letter-spacing: 1px;
    font-size: 14px;
    border-radius: 2px;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 500;
}

.filter-btn:hover {
    background: rgba(255, 165, 0, 0.8);
}

.section-exp {
    position: absolute;
    bottom: 10px;
}

.datalist {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 30px;
    position: relative;
}

.data {
    width: 70%;
    min-width: 70vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 50px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.8);
}

.data-title,
.data-count {
    padding-top: 8px;
    height: 40px;
    width: 250px;
    min-width: 100px;
}

.data-count {
    text-align: right;
}

.data-length-box {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    align-items: center;
}

.data-length {
    width: 100%;
    height: 40px;
    background: var(--orange);
    margin: 0 75px;
    border-radius: 2px;
}

.data-percent {
    margin-left: -60px;
    font-size: 12px;
    font-weight: 600;
    color: var(--orange);
    text-align: right;
}

.go-top-btn {
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 25px 25px 25px;
    border-color: transparent transparent #f2a93b transparent;
    cursor: pointer;
}